<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.androcoding.blodonapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".NeedBloodEditActivity"></activity>
        <activity android:name=".NeedBloodDeleteActivity" />
        <activity android:name=".Activity.Form_NeedBloodActivity" />
        <activity android:name=".NeedBlood_TambahActivity" />
        <activity android:name=".Activity.FormEventActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".Activity.NeedBloodActivity" />
        <activity android:name=".Activity.HelpActivity" />
        <activity android:name=".EventDeleteActivity" />
        <activity android:name=".EventEditActivity" />
        <activity android:name=".Activity.EventTambahActivity" />
        <activity android:name=".Activity.EducationActivity" />
        <activity android:name=".Activity.EventActivity" />
        <activity android:name=".Activity.CreateAccountActivity" />
        <activity android:name=".Activity.HomeActivity" />
        <activity android:name=".Activity.LoginActivity" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>