<resources>
    <string name="app_name">blodon app</string>
    <string name="ip_server">192.168.43.130</string>
    <string name="jdl_education">Education About Blood Donation</string>
    <string name="education">SYARAT DONOR DARAH
    1. Usia 17-60 tahun (usia 17 tahun diperbolehkan menjadi donor bila mendapat izin tertulis dari orangtua)
    2. Berat badan minimal 45 kg
    3. Temperatur tubuh 36,6 - 37,5 derajat Celcius
    4. Tekanan darah baik yaitu sistole = 110-160 mmHg, diastole = 70-100 mmHg
    5. Denyut nadi teratur yaitu sekitar 50-100 kali/menit
    6. Hemoglobin perempuan minimal 12 gram, sedangkan untuk laki-laki minimal 12,5 gram
    7. Jumlah penyumbangan per tahun paling banyak 5 kali dengan jarak penyumbangan sekurang-kurangnya 3 bulan
    8. Calon donor dapat mengambil dan menandatangani formulir pendaftaran, lalu menjalani pemeriksaan pendahuluan, seperti kondisi berat badan, HB, golongan darah, dan dilanjutkan dengan pemeriksaan dokter.
    </string>
    <string name="education1">
        - Pernah menderita Hepatitis B
        - Dalam jangka waktu 6 bulan sesudah kontak erat dengan penderita hepatitis
        -Dalam jangka waktu 6 bulan sesudah mendapat transfusi
        -Dalam jangka waktu 6 bulan sesudah tato/tindik telinga
        -Dalam jangka waktu 72 jam sesudah operasi gigi
        -Dalam jangka waktu 6 bulan sesudah operasi kecil
        -Dalam jangka waktu 12 bulan sesudah operasi kecil
        -Dalam jangka waktu 24 jam sesudah vaksinasi polio, influenza, kolera, stetanus dipteria atau profilaksis
        -Dalam jangka waktu 2 minggu sesudah vaksinasi virus hidup parotitis epidemica, measles dan tetanus toxin
        -Dalam jangka waktu 1 tahun sesudah injeksi terakhir imunisasi rabies therapeutic
        -Dalam jangka waktu 1 minggu sesudah gejala alergi menghilang
        -Dalam jangka waktu 1 tahun sesudah transplantasi kulit
        -Sedang hamil dan dalam jangka waktu 6 bulan sesudah persalinan
        -Sedang menyusui
        -Ketergantungan obat
        -Alkoholisme akut dan kronis
        -Mengidap Sifilis
        -Menderita Tuberkulosis secara klinis
        -Menderita epilepsi dan sering kejang
        -Menderita penyakit kulit pada vena (pembuluh darah balik) yang akan ditusuk
        -Mempunyai kecenderungan perdarahan atau penyakit darah, misalnya thalasemia
        -Seseorang yang termasuk kelompok masyarakat yang berisiko tinggi mendapatkan HIV dan AIDS (homoseks, morfinis, berganti-ganti pasangan seks dan pemakai jarum suntik tidak steril)
        -Pengidap HIV dan AIDS menurut hasil pemeriksaan saat donor darah
    </string>
</resources>
