<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:background="#662923"
    android:padding="5dp"
    android:orientation="vertical">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:background="@drawable/kotak1"
       android:padding="10dp">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:padding="10dp"
           android:background="@drawable/jdl_round">

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:src="@drawable/ic_launcher_background">
           </de.hdodenhof.circleimageview.CircleImageView>

           <LinearLayout
               android:padding="15dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/welcome"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#FFFFFF"
                   android:textSize="18dp"
                   android:textStyle="bold"
                   app:fontFamily="@font/linden_hill" />

               <TextView
                   android:id="@+id/hm_lokasi"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:drawableLeft="@drawable/lokasi"
                   android:text=" Kota Makassar"
                   android:textColor="#FFFFFF"
                   android:textSize="14dp"
                   app:fontFamily="@font/linden_hill" />
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="7dp">

           <Button
               android:id="@+id/bt_editprofile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="Edit profile"
               android:background="@drawable/edt_pro"/>
       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/news"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="News"
            android:textSize="24dp"
            app:fontFamily="@font/noto_sans"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/news_round"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:background="@drawable/covid">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Covid-19"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:fontFamily="@font/linden_hill" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/pmi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Palang Merah Indonesia"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:fontFamily="@font/linden_hill"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:background="@drawable/mknbergizi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makanan Bergizi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:fontFamily="@font/linden_hill"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:rowCount="2"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:background="@drawable/news_round">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#EBB5B5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbt1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/img1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#EBB5B5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbt2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/img2"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I need Blood"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#EBB5B5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbt3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/img3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#EBB5B5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgbt4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/img4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


</LinearLayout>