<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeedBloodDeleteActivity"
    android:orientation="vertical"
    android:background="@drawable/main_bg">

    <TextView
        android:id="@+id/delneedblood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btn_delete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Need Blood"/>
    <Button
        android:id="@+id/btn_cancel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>