<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HelpActivity"
    android:background="#662923">

    <TextView
        android:id="@+id/tv_contactus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACT US"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="25dp"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:background="@drawable/tbl_bwh"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_devcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Contact"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:padding="20dp"/>
        <TextView
            android:id="@+id/tv_phone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/contactphone"
            android:text="    085225172243"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/contactphone"
            android:text="    089786543234"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_devemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer Email"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/emaildev"
            android:text="    blodon@gmail.com"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:padding="10dp"/>
    </LinearLayout>


</RelativeLayout>