<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Form_NeedBloodActivity"
    android:background="@drawable/main_bg">

    <TextView
        android:id="@+id/addnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Nama lengkap anda"
        android:textColor="#E5E5E5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edaddnama"
        android:layout_below="@id/addnama"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/tbl_bwh"
        android:focusable="true"
        android:gravity="top"
        android:hint="Tulis nama"
        android:inputType="textMultiLine"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/addwaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Waktu update"
        android:textColor="#E5E5E5"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/edaddnama"/>

    <EditText
        android:id="@+id/edaddwaktu"
        android:layout_below="@id/addwaktu"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/tbl_bwh"
        android:focusable="true"
        android:gravity="top"
        android:hint="Tulis waktu"
        android:inputType="textMultiLine"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/addpesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Tulis pesan untuk orang-orang yang akan menerima pemberitahuan ini"
        android:textColor="#E5E5E5"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/edaddwaktu"/>

    <EditText
        android:id="@+id/edaddpesan"
        android:layout_below="@id/addpesan"
        android:layout_width="334dp"
        android:layout_height="143dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/tbl_bwh"
        android:focusable="true"
        android:gravity="top"
        android:hint="Tulis Pesan ...."
        android:inputType="textMultiLine"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/addlokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Saat ini, orang yang membutuhkan darah berada dimana?"
        android:textColor="#E5E5E5"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/edaddpesan"/>

    <EditText
        android:id="@+id/edaddlokasi"
        android:layout_below="@id/addlokasi"
        android:layout_width="347dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/tbl_bwh"
        android:focusable="true"
        android:gravity="top"
        android:hint="Tulis lokasi"
        android:inputType="textMultiLine"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edaddlokasi"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tbl_bwh"
        android:layout_marginTop="15dp"
        android:text="SUBMIT"/>

</RelativeLayout>